@import "../../../styles/variables.module.scss";

.main {
  width: 675px;
  height: 476px;
  border-radius: 15px;
  background: white;
  display: flex;
  padding: 25px 30px;
  // border: 1px solid #000;
  //
  @media (max-width: map-get($breakpoints,lg)) {
    width: 100%;
    height: auto;
  }
  @media (max-width: map-get($breakpoints,md)) {
    width: 100%;
    flex-direction: column;
    height: auto;
    justify-content: center;
  }

  //   border: 1px solid #000;

  &_profile {
    // border: 1px solid #000;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    @media (max-width: map-get($breakpoints,md)) {
      justify-content: flex-start;
      margin-bottom: 10px;
      // border: 1px solid #000;
    }
    @media (max-width: map-get($breakpoints,sm)) {
      width: 100%;
      height: 161px;
    }

    &_pic {
      height: 98px;
      width: 126px;
      border-radius: 7px;
      // border: 1px solid #000;
      @media (max-width: map-get($breakpoints,sm)) {
        width: 100%;
        height: 161px;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  &_info {
    width: 495px;
    // height: 100%;
    // border: 1px solid #000;
    @media (max-width: map-get($breakpoints,lg)) {
      width: 350px;
    }
    @media (max-width: map-get($breakpoints,md)) {
      width: auto;
    }
    h2 {
      color: black;
      text-align: left !important;
    }

    &_text {
      width: 100%;
      @media (max-width: map-get($breakpoints,md)) {
        margin-top: 10px;
      }
      margin-top: 30px;

      &_gender {
        display: flex;
        align-items: center;
        margin-top: 5px;
      }

      &_other {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
        display: flex;
        &_others {
          width: 75%;
          // height: 100%;
          // border: 1px solid #000;
          @media (max-width: map-get($breakpoints,sm)) {
            width: 50%;
          }
        }
      }
    }
  }
}
.health {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  width: 100%;
  // border: 1px solid #9b3030;
  @media (max-width: map-get($breakpoints,sm)) {
    grid-template-columns: repeat(1, 100%);
  }

  &_info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 100%;
    // height: 100%;
    // border: 1px solid #9c2525;
    @media (max-width: map-get($breakpoints,sm)) {
      width: 90%;
      margin-top: 10px;
    }

    &_answer {
      width: 25%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // border: 1px solid #000;
      // @media (max-width: map-get($breakpoints,sm)) {
      //   margin-top: 10px;
      // }
    }
    &_child {
      width: 75%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      @media (max-width: map-get($breakpoints,sm)) {
        width: 25%;
        // margin-top: 15px;
      }
    }
  }
}
.parent {
  // border: 1px solid #000;
  @media (max-width: map-get($breakpoints,sm)) {
    width: 90%;
    display: flex;
  }

  &_child2 {
    @media (max-width: map-get($breakpoints,sm)) {
      width: 50%;
    }

    // border: 1px solid #000;
  }
}
